oim:
~~robots.txt
//
~~ xss feedback
~~ xss object tag
~~ redirect
~~ referer

b3d:

~~ SQL                      -> 00- SQL injection basic
~~ SQL imgs                 -> 01- SQL injection avancée
~~ cookie                   -> 04- Cookies
~~ brutforce                -> 08- Brutforce_member
~~ upload image             -> 09- File Upload
~~ path traversal      ***??-> 10- Redirect ??****
~~ override value           -> 12- Survey
~~ mailbox recover          -> 13- Recover


-----
Noms/ordre des failles sujet correct :
~~ 00- SQL injection basic 
~~ 01- SQL injection avancée
02- include
~~ 03- XSS basic
~~ 04- XSS advanced
~~ 05- Cookies 
~~ 06- Spoof (curl)
~~ 07- Admin (htpasswd)
~~ 08- Bruteforce (member)
~~ 09- File upload
~? 10- redirect
~~ 11- Guess (dossier caché)
~~ 12- Survey
~~ 13- Recover